# database
DB_CLIENT="pg"
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="database_username"
DB_PASSWORD="database_password"
DB_DATABASE="database_name"
DB_URL="postgres://url-123345-here"

# node
PORT=3000
VUE_PORT=3001
ENV="development"
COOKIE_SECRET="this is a secret"
COOKIE_EXPIRATION=4
JWT_SECRET="this is not a secret"
PASSWORD_SALT=8

# discord
DISCORD_ID=123456789
DISCORD_TOKEN="abcdefghijklmnopquestyvxy"
DISCORD_URL="https://discord.com/api/webhooks/abcdefghijklmnopquers"

# email
EMAIL_HOST="smtp.email.com"
EMAIL_PORT=587
EMAIL_AUTH_EMAIL="email@email.com"
EMAIL_AUTH_PASS="password123"

# admin credentials
ADMIN_EMAIL="admin@email.com"
ADMIN_USERNAME="allkindsofgains"
ADMIN_PASSWORD="passord@234"

# domain
DOMAIN="https://allkindsofgains.app"

# others
PINO_LOG_LEVEL="info"
